<html>
<head>
<title>Rust Escape</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

		<body>
				<style>
				body{
				margin:0;
				}
				header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
				h2{
				display: inline;
				color:white;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 40px;
				float: center;
				margin-top: 0px;
				margin-right: 10px;
				background-color:#400219;
				}
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: #400219;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: #400219;
				height: 5px;
				}
				.activeblack:hover{
				background-color:#400219;
				}
				}
				.fwimagel{
					
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0;
					padding:0;
				}
				img{
				height:auto;
				width:400;
				top:300;
				}
				.homesub{
			font-family: 'Raleway' , sans-serif;
				text-align:center;
				font-size:75px;
				color:white;
				
			
				display: inline-block;
				}
		
				.homepho{
				font-family:'Oswald' , sans-serif;
				
				
				color:white;
				
				}
				.buttonhome{
				
				background:red;
				color:white;
				border: none;
				height: 50px;
				font-size:1.4em;
				
				cursor: pointer;
				outline: none;
				font-family:'Raleway' , sans-serif;
				
				}
				.D{
	background-repeat: no-repeat;
		background-size: cover;
		background: linear-gradient(rgba(0,0,50,0.5) , rgba(0,0,50,0.5));
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 40s infinite;	
		text-align:center;
   

		animation: slide 40s infinite;
	
				}
				@keyframes slide{
			0%{
		background-image:url('m1.jpg');
		}
			20%{
		background-image:url('m2.jpg');
			}
			20.01%{
		background-image:url('m3.jpg');
		}
			40%{
		background-image:url('m4.jpg');
		}
				40.01%{
		background-image:url('m1.jpg');
		}
			60%{
		background-image:url('m2.jpg');
			}
			60.01%{
		background-image:url('m3.jpg');
		}
			80%{
		background-image:url('m4.jpg');
		}
				80.01%{
		background-image:url('m1.jpg');
		}
					100%{
		background-image:url('m2.jpg');
		}
		
		
			}
				</style>
			
	<header>
			<nav>
	<h1>Rust Escape</h1>
		<ul>
	<li><a class='activeblack' href='https://skreepach.github.io/'>HOME</a></li>
	<li><a class='activeblack' href=''>PRODUCTS</a></li>
	<li><a class='active' href=''>ABOUT US</a></li>
	<li><a class='activeblack' href='https://skreepach.github.io/contacts'>CONTACTS</a></li>
		</ul>
			</nav>
	</header>
				<div class='divider'>
				
				</div>
							<div class='fwimagel'>
								
					
							
							<div class='D'>
							<h1 class='homesub'>About Us<br>"ANTIKORS BALTIC" SIA</h1></br>
							<h2>Our specialization is development, manufacture and realization of anti-corrosion treatments for metal, concrete, wood.<br>

In the base of manufacture of our products were taken formulas of the products developed and placed into production in the experimental engineering department of “Antikors” at the Instutute of Non-Organic Chemistry of LSSR in year of 1986.<br>
 Based on the experience of “Antikors”, SIA “Antikors” and other manufacturers working in this industry, considering the progress in the technology and manufacture of the raw materials for the past 30 years, we worked up and improved those recipes. <br>
 Only quality raw materials from leading European fabricators are used in the manufacture of our products. 
</h2>
 

							</div>
					
				
							</div>
		</body>
	</html> 
