<html>
<head>
<title>antikorozija.lv/home</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://skreepach.github.io/image2.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
}
h1{
color:#78E96C;
text-transform:uppercase;
font-size:70px;
text-align:center;
}
.main-nav{
	float:right;
	list-style:none;
	margin-top:30px;
}
.main-nav li{
	display:inline-block;
}
.main-nav li a{
	color:white;
	text-decoration:none;
	padding: 5px 20px;
	font-family:'Roboto', sans-serif;
	font-size:15px;
}
.main-nav li.active a{
	border: 1px solid white;
}
.main-nav li a:hover{
	border: 1px solid white;
}
.logo img{
	width: 150px;
	height:auto;
	float:left;
}
body{
	font-family:monospace;
}
.row{
	max-width:1200px;
	margin:auto;
}
.hero{
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
top:400px;
}
h1{
color:#0017E9;
text-transform:uppercase;
font-size:50px;
text-align:center;
font-family:Luminari, fantasy;
}
.button{
margin-top:30px;
margin-left:440px;
}
.btn{
border: 1px solid white;
padding:10px 30px;
color:grey;
text-decoration:none;
margin-right:5px;
font-size:13px;
text-transform:uppercase;
}
.btn-one{
background-color:#7E4244;
font-family:'Roboto', sans-serif;
}
.btn-two{
font-family:'Roboto', sans-serif;
}
.btn-two:hover{
background-color:#1A7E7C;
transition:;
}
</style>
<header>
<div class='row'>
<div class='logo'>
<img src='http://brandmark.io/logo-rank/random/apple.png'>
<ul class='main-nav'>
<li class='active'><a href=''>Начало</a></li>
<li class=''><a href='https://skreepach.github.io/activeblogRU.html'>Блог</a></li>
<li class=''><a href='https://skreepach.github.io/aboutusRU.html'>О Нас</a></li>
<li class=''><a href='https://skreepach.github.io/activecontactsRU.html'>Контакты</a></li>
<li class=''><a href='https://skreepach.github.io/activehome.html'>АНГЛ</a></li>
<li class='active'><a href=''>РУС</a></li>
</ul>
</div>
<div class='hero'>
<h1>Профессиональная </br>
 Антикоррозийная Защита</h1>
<div class='button'>
<a href='' class='btn btn-one'>Программируемая кнопка 1</a>
<a href='' class='btn btn-two'>Программируемая кнопка 2</a>
</div>
</div>
</header>
</body>
</html>
