<html>
<head>
<title>antikorozija.lv/blog</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('http://gpteam.ir/templates/public/gpteam-material/img/master.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
}
h1{
color:grey;
text-transform:uppercase;
font-size:70px;
text-align:center;
}
.main-nav{
	float:right;
	list-style:none;
	margin-top:30px;
}
.main-nav li{
	display:inline-block;
}
.main-nav li a{
	color:white;
	text-decoration:none;
	padding: 5px 20px;
	font-family:'Roboto', sans-serif;
	font-size:15px;
}
.main-nav li.active a{
	border: 1px solid white;
}
.main-nav li a:hover{
	border: 1px solid white;
}
.logo img{
	width: 150px;
	height:auto;
	float:left;
}
body{
	font-family:monospace;
}
.row{
	max-width:1200px;
	margin:auto;
}
.hero{
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
top:400px;
}
h2{
color:white;
text-transform:uppercase;
font-size:40px;
text-align:left;
}
.hero1{
color:white;
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
top:300px;
}
h5{
color:grey;
text-transform:uppercase;
font-size:20px;
text-align:right;
}
.rock{
	width: 300px;
	height:auto;
	float:left;
}
</style>
<header>
<div class='row'>
<div class='logo'>
<img src='http://brandmark.io/logo-rank/random/apple.png'>

</div>

<ul class='main-nav'>
<li class=''><a href='skreepach.github.io/activehome.html'>Home</a></li>
<li class='active'><a href='skreepach.github.io/activeblog.html'>Blog</a></li>
<li class=''><a href='https://skreepach.github.io/aboutus.html'>About Us</a></li>
<li class=''><a href='skreepach.github.io/activecontactcs.html'>Our Contacts</a></li>
<li class='active'><a href=''>ENG</a></li>
<li class=''><a href='skreepach.github.io/activehome.html'>RUS</a></li>
</ul>
</div>
<div class='hero'>
</div>
<div class='hero1'>
<h5>
ANTI-CORROSION TREATMENT OF TANKS.
November 26, 2017 at 11:00 pm </br>
Anti-Corrosion treatment of 2 tanks with the total surface of 300 sq.m. was made together with SIA Restour in Lithuania, </br>
Kedaynyay, on the basis of UAB Imlitex.                                                                                                      konts: LV15HABA0551041543392                                        
</h5>
<img class='rock' src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/1-1.jpg?2645724'></br>
<img class='rock' src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/4-1.png?2645726'></br>
<img class='rock' src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/6.jpg?2645728'></br>
<img class='rock' src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/8.jpg?2645729'>
</div>
</div>
</header>
</body>
</html>
