
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
</head>
<body>
<style>
body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}
.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}
.pimg1{
  background-image:url('image1.jpg');
  min-height:100%;
}
.pimg2{
  background-image:url('image2.jpg');
  min-height:400px;
}
.pimg3{
  background-image:url('image3.jpg');
  min-height:400px;
}
.section{
  text-align:center;
  padding:50px 80px;
  }
.section-light{
  background-color:#996600;
  color:#ddd;
}
.section-dark{
  background-color:#996600;
  color:#ddd;
}
.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}
.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}
.ptext .border.trans{
  background-color:transparent;
}
@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
img{
	width: 400px;
	height:auto;
	float:left;
	border: 5px solid white;
}
</style>

  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        <strong>Rust Escape</strong>
      </span>
    </div>
  </div>

  <section class="section section-light">
      <a href='https://skreepach.github.io/activehome.html'><h2>Back</h2></a>
    <p>
ANTI-CORROSION TREATMENT OF TANKS. NOVEMBER 26, 2017 AT 11:00 PM 
ANTI-CORROSION TREATMENT OF 2 TANKS WITH THE TOTAL SURFACE OF 300 SQ.M. WAS MADE TOGETHER WITH SIA RESTOUR IN LITHUANIA, 
KEDAYNYAY, ON THE BASIS OF UAB IMLITEX. KONTS: LV15HABA0551041543392
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Anti-korozija.lv
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Anti-korozija.lv</h2>
    <p>
<img src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/1-1.jpg?2645724'></img>   </p>
    <p>
<img src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/4-1.png?2645726'></img>   </p>
    <p>
<img src='http://site-301220.mozfiles.com/files/301220/galleries/12889676/large/6.jpg?2645728'></img>   </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
     
      </span>
    </div>
  </div>
</body>
</html>
