<html>
<head>
<title>antikorozija.lv/home</title>
</head>
<body>
<style>
*{
	margin:0;
	padding:0;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://cdn.pixabay.com/photo/2016/03/27/19/37/iron-1283904_1280.jpg');
	height:100vh;
	background-size:cover;
	background-position:center;
}
h1{
color:grey;
text-transform:uppercase;
font-size:70px;
text-align:center;
}
.main-nav{
	float:right;
	list-style:none;
	margin-top:30px;
}
.main-nav li{
	display:inline-block;
}
.main-nav li a{
	color:white;
	text-decoration:none;
	padding: 5px 20px;
	font-family:'Roboto', sans-serif;
	font-size:15px;
}
.main-nav li.active a{
	border: 1px solid white;
}
.main-nav li a:hover{
	border: 1px solid white;
}
.logo img{
	width: 150px;
	height:auto;
	float:left;
}
body{
	font-family:monospace;
}
.row{
	max-width:1200px;
	margin:auto;
}
.hero{
position:absolute;
width:1200px;
margin-left:0px;
margin-top:0px;
top:400px;
}
h1{
color:#ffffff;
text-transform:uppercase;
font-size:50px;
text-align:center;
font-family:Luminari, fantasy;
}
.button{
margin-top:30px;
margin-left:440px;
}
.btn{
border: 1px solid white;
padding:10px 30px;
color:grey;
text-decoration:none;
margin-right:5px;
font-size:13px;
text-transform:uppercase;
}
.btn-one{
background-color:#7E4244;
font-family:'Roboto', sans-serif;
}
.btn-two{
font-family:'Roboto', sans-serif;
}
.btn-two:hover{
background-color:#1A7E7C;
transition:;
}
.section-light{
  background-color:#755E54;
  color:#ddd;
}
.pimg1, .pimg2, .pimg3{
  position:relative;
  opacity:0.70;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  /*
    fixed = parallax
    scroll = normal
  */
  background-attachment:fixed;
}
.pimg1{
  background-image:url('image1.jpg');
  min-height:100%;
}
.pimg2{
  background-image:url('https://cdn.pixabay.com/photo/2017/12/29/12/44/forge-3047518_1280.jpg');
  min-height:400px;
}
.pimg3{
  background-image:url('https://cdn.pixabay.com/photo/2017/12/29/12/44/forge-3047518_1280.jpg');
  min-height:400px;
}
.section{
  text-align:center;
  padding:50px 80px;
  }
.section-light{
  background-color:#755E54;
  color:#ddd;
}
.section-dark{
  background-color:#755E54;
  color:#ddd;
}
.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}
.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}
.ptext .border.trans{
  background-color:transparent;
}
@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}
img{
	width: 400px;
	height:auto;
	float:left;
	
}
h3{
text-align:left;
color: white;
top: 110px;
}
</style>
<header>
<div class='row'>
<div class='logo'>
<img src='https://cdn.pixabay.com/photo/2014/04/03/11/57/horseshoe-312712_960_720.png'>
<h3>NO chance to rust...</h3>
</div>

<ul class='main-nav'>
<li class='active'><a href=''>Home</a></li>
<li class=''><a href='https://skreepach.github.io/activeblog.html'>Blog</a></li>
<li class=''><a href='https://skreepach.github.io/aboutus.html'>About Us</a></li>
<li class=''><a href='https://skreepach.github.io/activecontatcs.html'>Our Contacts</a></li> 
<li class='active'><a href=''>ENG</a></li>
<li class=''><a href='https://skreepach.github.io/activehomeRU.html'>RUS</a></li>
</ul>

</div>
<div class='hero'>
<h1>Professional </br>
Anti-corrosion Protection</h1>
<div class='button'>
<a href='' class='btn btn-one'>Programmable button 1</a>
<a href='' class='btn btn-two'>Programmable button 2</a>
</div>
</div>
</header>
  <div class="pimg2">
    <div class="ptext">
      <span class="border">
        <strong>Rust Escape</strong>
      </span>
    </div>
  </div>

  <section class="section section-light">
      <a href='https://skreepach.github.io/activehomeRU.html'><h2>Back</h2></a>
    <p>
Anti-Corrosion treatment of 2 tanks with the total surface of 300 sq.m. was made together with SIA Restour in Lithuania,
	    Kedaynyay, on the basis of UAB Imlitex. 
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        rustescape.eu
      </span>
    </div>
  </div>
</body>
</html>
