
	<html>
	<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
		<body>
		<style>
		body{
		margin:0;
		padding:0;
		text-align:center;
		background: linear-gradient(rgba(0,0,50,0.5) , rgba(0,0,50,0.5)),url(m2.jpg);
		background-size:cover;
		background-position: center;
		font-family:sans-serif;
		}
		header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
		
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: #400219;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: #400219;
				height: 5px;
				}
				.activeblack:hover{
				background-color:#400219;
				}
					.divider{
				background-color: #400219;
				height: 5px;
				}
				.homesub{
				font-family:'Raleway' , sans-serif;
				margin:0;
				padding:9% 5% 0% 55%;
				font-size:25px;
				color:red;
				}
				.homedes{
				font-family: 'Raleway' , sans-serif;
				margin:0.5% 0% 0% 20%;
				font-size:50px;
				color:white;
				background-color:rgba(0,0,0,0.2);
				display:inline-block;
				}
				.homepho{
				font-family:'Oswald' , sans-serif;
				margin: 0% 0% 0% 55%;
				font-size:64px;
				color:white;
				}
				.homedess{
				font-family: 'Raleway' , sans-serif;
				margin:0.5% 0% 0% 20%;
				font-size:40px;
				color:white;
				background-color:rgba(0,0,0,0.2);
				display:inline-block;
		
		</style>
<header>
			<nav>
	<h1>Rust Escape</h1>
		<ul>
	<li><a class='activeblack' href=''>HOME</a></li>
	<li><a class='activeblack' href=''>PRODUCTS</a></li>
	<li><a class='activeblack' href=''>ABOUT US</a></li>
	<li><a class='active' href=''>CONTACTS</a></li>
		</ul>
			</nav>
	</header>
	<div class='divider'></div>
				<div class='fwimagel'>
				<h2 class='homesub'>Tālrunis:</h2>
				<h1 class='homedes'>+371 20142990</h1>
				
				<h2 class='homesub'>E-pasts: </h2>
				<h1 class='homedes'>antikorozija@inbox.lv</h1>
				
				<h2 class='homesub'>Juridiskā adrese:</h2>
				<h1 class='homedes'>Valtaiķu iela 24, Rīga, LV-1029  </h1>
				
				<h2 class='homesub'>Faktiskā adrese:</h2>
				<h1 class='homedes'>"Dzelzīši", Pēternieki, Olaines pag.,Olaines novads, LV-2127</h1>
				
				<h2 class='homesub'>Rekvizīti:</h2>
				<h1 class='homedess'>Reg. Nr. 40103981741<br>
                                   WAT reg. Nr. LV40103981741</br>
                                   A/S Swedbank, kods: HABALV22  konts: LV15HABA0551041543392<br></h1>
				
	</div>
		</body>
</html>