<html>
<head>
<title>Rust Escape</title>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

		<body>
				<style>
				body{
				margin:0;
				}
				header{
				background: black;
				color: white;
				padding:8px 0px 6px 40px;
				height:45px;
				}
				header h1{
				display: inline;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: left;
				margin-top: 0px;
				margin-right: 10px;
				}
				h2{
				display: inline;
				color:white;
				font-family: 'Oswald' , sans-serif;
				font-weight:400;
				font-size: 32px;
				float: center;
				margin-top: 0px;
				margin-right: 10px;
				background-color:red;
				}
				nav ul{
				display: inline;
				padding: 0px;
				float:left;
				}
				nav ul li {
				display: inline-block;
				list-style-type:none;
				color:white;
				float: left;
				margin-left: 10px;
				}
				nav ul li a{
				color:white;
				text-decoration: none;
				}
				#nav{
				font-family:'Montserrat',sans-serif;
				}
				.active{
				background-color: red;
				padding: 30px 10px 16px 10px;
				
				}
				.divider{
				background-color: red;
				height: 5px;
				}
				.activeblack:hover{
				background-color:red;
				}
				}
				.fwimagel{
					
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-size: cover;
					margin: 0;
					padding:0;
				}
				img{
				height:auto;
				width:400;
				top:300;
				}
				.homesub{
			font-family: 'Raleway' , sans-serif;
				text-align:center;
				font-size:75px;
				color:white;
				
			
				display: inline-block;
				}
		
				.homepho{
				font-family:'Oswald' , sans-serif;
				
				
				color:white;
				
				}
				.buttonhome{
				
				background:red;
				color:white;
				border: none;
				height: 50px;
				font-size:1.4em;
				
				cursor: pointer;
				outline: none;
				font-family:'Raleway' , sans-serif;
				
				}
				.D{
	background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
		animation: slide 40s infinite;	
   

		animation: slide 40s infinite;
	
				}
				@keyframes slide{
			0%{
		background-image:url('m1.jpg');
		}
			20%{
		background-image:url('m2.jpg');
			}
			20.01%{
		background-image:url('m3.jpg');
		}
			40%{
		background-image:url('m4.jpg');
		}
				40.01%{
		background-image:url('m1.jpg');
		}
			60%{
		background-image:url('m2.jpg');
			}
			60.01%{
		background-image:url('m3.jpg');
		}
			80%{
		background-image:url('m4.jpg');
		}
				80.01%{
		background-image:url('m1.jpg');
		}
					100%{
		background-image:url('m2.jpg');
		}
		
		
			}
				</style>
			
	<header>
			<nav>
	<h1>Rust Ξscape</h1>
		<ul>
	<li><a class='active' href=''>HOME</a></li>
	<li><a class='activeblack' href=''>PRODUCTS</a></li>
	<li><a class='activeblack' href=''>ABOUT US</a></li>
	<li><a class='activeblack' href=''>CONTACTS</a></li>
	<li><a class='activeblack'  href=''>ENG</a></li>
	<li><a class='activeblack'  href=''>RU</a></li>
		</ul>
			</nav>
	</header>
				<div class='divider'>
				
				</div>
							<div class='fwimagel'>
								
					
							
							<div class='D'>
							<h1 class='homesub'>Professional</br>Anti-corrosion Protection</h1></br>
							<h2>Anti-corrosion treatments  for the protection of concrete, wood and metal,
Rust converters-primers, epoxy compositions and etc. </br>
Restoration of Anti-Corrosion Coatings of metal constructions, consultations. </h2>
 

							</div>
					
				
							</div>
		</body>
	</html> 